SUPABASE_URL=https://rhddfneixbzeooothnze.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZGRmbmVpeGJ6ZW9vb3RobnplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxNzgxNiwiZXhwIjoyMDgwMDkzODE2fQ.vBX6Ild-PsNw6P4V-MtoxQm0zcj60KDbwdNEuoG9MlI
SUPABASE_BUCKET=inscriptions
SUPABASE_LIBRARY_BUCKET=Library
CORS_ORIGIN=http://localhost:5173
PORT=4000
